# my rules
# disable these

skip_rbl_checks 1
skip_uribl_checks 1

score MISSING_HEADERS 0
score NO_RECEIVED 0
score URIBL_BLACK 0
score URIBL_RED 0
score URIBL_GREY 0
score URIBL_BLOCKED 0
score DKIM_ADSP_NXDOMAIN 0
score DKIM_ADSP_ALL 0
score NO_RELAYS 0
score MISSING_DATE 0
score MISSING_MID 0
score MISSING_SUBJECT 0
score MISSING_FROM 0
score FROM_ADDR_WS 0
score SERGIO_SUBJECT_PORN014 1
score DKIM_ADSP_CUSTOM_MED 0
score DKIM_ADSP_DISCARD 0
score FORGED_GMAIL_RCVD 0
score NML_ADSP_CUSTOM_MED 0
score HEADER_SPAM 0
score FREEMAIL_ENVFROM_END_DIGIT 0
score FREEMAIL_FROM 0
score FREEMAIL_FORGED_REPLYTO 0
score FREEMAIL_REPLY 0
score FREEMAIL_REPLYTO 0
score FROM_2_EMAILS_SHORT 0
score HK_RANDOM_FROM 0
score FREEMAIL_REPLYTO_END_DIGIT 0
score FREEMAIL_FORGED_FROMDOMAIN 0
score REPLYTO_WITHOUT_TO_CC 0
score RCVD_IN_PBL 0
score RDNS_NONE 0
score HELO_NO_DOMAIN 0
score TO_NO_BRKTS_PCNT 0
score FACEBOOK_IMG_NOT_RCVD_FB 0
score NAME_EMAIL_DIFF 0
score PDS_FROM_2_EMAILS 0
score URI_DOTEDU 0
score EMPTY_MESSAGE 0
score FROM_LOCAL_NOVOWEL 0
score MIXED_ES 0
score DRUGS_ERECTILE 0
score MONEY_NOHTML 0

# mods
score AC_FROM_MANY_DOTS 1.0
score MSGID_RANDY 0.5
score SHORT_SHORTNER 0.5
score ADVANCE_FEE_3_NEW_MONEY 0.5
score ADVANCE_FEE_2_NEW_MONEY 0.5
score ADVANCE_FEE_3_NEW 0.5
score HK_SCAM 0.5
score BAYES_99 2.0
score BAYES_95 1.5
score BAYES_80 1.0
score BAYES_60 0.7
score BAYES_50 0.5
score BODY_8BITS 0.5
score FROM_STARTS_WITH_NUMS 1.0

