# This is the right place to customize your installation of SpamAssassin.
#
# See 'perldoc Mail::SpamAssassin::Conf' for details of what can be
# tweaked.
#
# Only a small subset of options are listed below
#
###########################################################################

# my rules
# disable these
score MISSING_HEADERS 0
score NO_RECEIVED 0
score URIBL_BLACK 0
score URIBL_RED 0
score URIBL_GREY 0
score URIBL_BLOCKED 0
score DKIM_ADSP_NXDOMAIN 0
score DKIM_ADSP_ALL 0
score NO_RELAYS 0
score MISSING_DATE 0
score MISSING_MID 0
score MISSING_SUBJECT 0
score MISSING_FROM 0
score FROM_ADDR_WS 0
score SERGIO_SUBJECT_PORN014 1
score DKIM_ADSP_CUSTOM_MED 0
score DKIM_ADSP_DISCARD 0
score FORGED_GMAIL_RCVD 0
score NML_ADSP_CUSTOM_MED 0
score HEADER_SPAM 0
score FREEMAIL_ENVFROM_END_DIGIT 0
score FREEMAIL_FROM 0
score FREEMAIL_FORGED_REPLYTO 0
score FREEMAIL_REPLY 0
score FREEMAIL_REPLYTO 0
score HK_RANDOM_FROM 0
score FREEMAIL_REPLYTO_END_DIGIT 0
score FREEMAIL_FORGED_FROMDOMAIN 0
score REPLYTO_WITHOUT_TO_CC 0
score RCVD_IN_PBL 0
score RDNS_NONE 0
score HELO_NO_DOMAIN 0
score TO_NO_BRKTS_PCNT 0

# mods
score AC_FROM_MANY_DOTS 1.0
score MSGID_RANDY 0.5
score SHORT_SHORTNER 0.5
score PDS_FROM_2_EMAILS 0.5
score ADVANCE_FEE_3_NEW_MONEY 0.5
score ADVANCE_FEE_2_NEW_MONEY 0.5
score ADVANCE_FEE_3_NEW 0.5
score HK_SCAM 0.5

# whitelist
header  NOCEM01 Injection-Info =~ /NldoW2UyBoOKvhpjhx8ZqwFSk3qwC1\/zY5dPdL0q3CU/
score   NOCEM01 -8.0
header  NOCEM_GROUPS  Newsgroups =~ /news\.lists\.filters|rocksolid\.spam|i2pn\.spam/
score   NOCEM_GROUPS  -8.0

# servers
#header	RSMID01	Message-ID =~ /dizum\.com/
#score	RSMID01	8.001
#header  DOCTOR01    Injection-Info =~ /gallifrey\.nk\.ca/
#score   DOCTOR01    8.0

header  SERVER_NL2K     Path: =~ /POSTED\.doctor\.nl2k\.ab\.ca\!not\-for\-mail/
score   SERVER_NL2K     8.0
header  SERVER_GGROUPS  Path: =~ /groups\.googlegroups\.com\!not\-for\-mail/
score   SERVER_GGROUPS  1.0

# newsgroups
header  A_A_P_C  Newsgroups =~ /alt\.arts\.poetry\.comments/
score	A_A_P_C  -5.0
header  M_NG01  Newsgroups =~ /uk\.d\-i\-y/
score	M_NG01	0.001
header  M_NG02  Newsgroups =~ /alt\.comp\.os\.windows\-10/
score	M_NG02	0.001
header  M_NG03	Newsgroups =~ /rec\.arts\.drwho/
score	M_NG03	0.001
header	M_NG04	Newsgroups =~ /alt\.food\.fast\-food/
score	M_NG04	0.001
header	M_NG05	Newsgroups =~ /rec\.arts\.tv/
score	M_NG05	0.001
header  M_NG06  Newsgroups =~ /politics/
score	M_NG06	0.001
header  M_NG07  Newsgroups =~ /alt\.fan\.rush\-limbaugh/
score	M_NG07	0.001
header	M_NG08	Newsgroups =~ /rec\.crafts\.metalworking/
score	M_NG08	0.001
header	M_NG09	Newsgroups =~ /limbaugh/
score	M_NG09	0.001
header	M_NG10	Newsgroups =~ /\.guns/
score	M_NG10	0.001
header	M_NG11	Newsgroups =~ /\.os\./
score	M_NG11	0.001
header  GROUP_ALT_CHRIST_STAR Newsgroups =~/alt\.christ/
score   GROUP_ALT_CHRIST_STAR 0.001
header  GROUP_ALT_BIBLE_STAR Newsgroups =~/alt\.bible/
score   GROUP_ALT_BIBLE_STAR 0.001
header  M_NG_C_L_PYTHON     Newsgroups =~ /comp\.lang\.python/
score   M_NG_C_L_PYTHON     0.01
header  M_NG_A_C_FREEWARE  Newsgroups =~ /alt\.comp\.freeware/
score   M_NG_A_C_FREEWARE  0.01

# specific header data
header	M_MID03	Message-ID =~ /\<spam\-faq\..*\@news\.killfile\.org\>/
score	M_MID03	5.0

#header	M_UTFS5	Subject	=~ /[\?UTF\-]{5}/
#score	M_UTFS5 5.0
#header	M_UTFF5	From =~ /[\?UTF\-]{5}/
#score	M_UTFF5	5.0

#header	CHECKMATE01	X-Face =~ /1Qp\#I\]\~2CfG\^KuO6DYa\"W\^\\rBmZ\#*T\>hALHx=*\<gv94\\G0OIX\"\]\;\[8\~\-U\|5KlN\{\$R?g\}\.\&/
#score	CHECKMATE01	0.001
#header	CHECKMATE02	X-No-Tinkerbells =~ /Yes/i
#score	CHECKMATE02	0.001

# meta rules
meta    META01  M_NG_A_C_FREEWARE && SERVER_GGROUPS
score   META01  8.0
meta    META02  M_NG_C_L_PYTHON && SERVER_GGROUPS
score   META02  8.0

meta	META03	M_NG01 && M_NG02
score	META03	8.0
meta    META06  M_NG05 && M_NG06
score   META06  8.0
meta    META07  M_NG05 && M_NG07
score   META07  8.0
meta	META08	M_ND06 && M_NG08
score	META08	8.0
meta	META09	M_NG09 && M_NG11
score	META09	8.0
meta	META10	M_NG10 && M_NG11
score	META10	8.0
#meta	META11	CHECKMATE01 && CHECKMATE02
#score	META11	8.0
meta    META12  SERVER_NL2K && GROUP_ALT_CHRIST_STAR
score   META12  -8.0
meta    META13  SERVER_NL2K && GROUP_ALT_BIBLE_STAR
score   META13  -8.0

# headers
header	VIA_TOR		Message-ID =~ /onion/i
score	VIA_TOR		2.0	
header	SUB_TOR		Subject =~	/\.onion/i
score	SUB_TOR		1.5	
header	RS_MONEY1	Subject =~ /money/i
score	RS_MONEY1	0.5
header	RS_MONEY2	Subject =~ /counterfeit/i
score	RS_MONEY2	1.0
header	RS_MONEY3	Subject =~ /bills/i
score	RS_MONEY3	0.5
header	RS_MONEY4	Subject =~ /currency/i
score	RS_MONEY4	1.0
header	DIZUM1		Organization =~/dizum/i
score	DIZUM1		1.0
header	CRIME1		Subject =~/hitman/i
score	CRIME1		1.0

# from header
header	VVGRANT886	From =~ /vvgrant886/i
score	VVGRANT886	5.0
header	DAVID		From =~ /david.*nomail\.afraid\.org/i
score	DAVID		2.0
header	DAVID2		From =~ /David.*Devon/i
score	DAVID2		5.0
header	DAVID3		From =~ /David\ \<David\@invalid\.address\>/i
score	DAVID3		5.0
header	DIZUM2		From =~ /Nomen\ Nescio/i
score	DIZUM2		1.0

header	JAINELECTRO	From =~ /jainelectro/i
score	JAINELECTRO	5.0
header	AHOLE		From =~ /always\.look\@message\.header/i
score	AHOLE		5.0
header	REALPHARMA	From =~ /realpharma22/i
score	REALPHARMA	5.0

header	DYLAN1		From =~ /georgethecockroach\@gmail\.com/i
score	DYLAN1		5.0

# Random users header info (including meta)
header  M_CHECK_01    User-Agent =~ /St0opey\'s/
score   M_CHECK_01    0.01
header  M_CHECK_02    From =~ /Dershmender/
score   M_CHECK_02    0.01
header  M_CHECK_03    Message-ID =~ /giganews\.com/
score   M_CHECK_03    0.01
meta    META_0102    (M_CHECK_01 && M_CHECK_02)
score   META_0102    8.0

header	SNOWFLAKE01		Subject =~ /Snowflake/
score	SNOWFLAKE01		0.01
tflags	SNOWFLAKE01		multiple maxhits=21
meta	META_SNOWFLAKE01	SNOWFLAKE01	> 20
score	META_SNOWFLAKE01	8.0

body    M_UTF_01        /\+Ps\+\+4j\+KAjfCfjIg/
score   M_UTF_01        0.01
tflags  M_UTF_01        multiple maxhits = 11
meta    META_UTF_01     M_UTF_01 > 10
score   META_UTF_01     8.0

# Google Groups users
header	GG_USER01	Injection-Info =~ /googlegroups\.com.*posting\-account\=(Vm0uAgoAAABvTYeieyl4GElbOkHDqJYr|0H2MhQkAAACjzm5V7VzdZxt6y7KEcGTO|\-9vEjwkAAAAAl7fAFmEI9nNq0TWjawxm|np6u_wkAAADxbE7UBGUIOm\-csir6aX02|pSOKAQoAAAAhnZ2yXOaf\-dyixoA5DjNQ|GTAwhAoAAAD661NAMF5bDjIp9PEg1UU1|jdgmVwoAAACsf2uQ7_aoqE\-fQ2vJGohS|8kN4XgoAAABGz9wqMC25hGY25OVmniO0|xjno0AoAAADqB5pDfOPfK8ctPaVzzDGg|t37v\-AoAAAAvslC\-FK5_13B2pnIqJ-GQ|pKrXpgoAAABh0jQtWGkF7H4hftCuBlO0|yVqvngoAAADISLaxwQMfR2ymOTnzGrkB|lYkufwoAAAAw5EFjOSVvHJBC0rVVBrgL|zTJuwAkAAADCZHWn_OD4_sCSsA2o1RHv|dx6DhwoAAABJdjy_\-Mo76WcQAO9iRRHn|8Vsz_woAAABQPV3Epo66m_rYvK1EHzOV|DIvH5goAAAAhLINu65rXxhFCanYHeETb|8nD3cwoAAAAad9cSEYw_yaUdHqHyuo9C|3T11hQoAAABNXwW6uDDOjLz7aRH6dlBv|roOaWgoAAAA5yaqftFPlYl7Ufv0MmoiT)/
score	GG_USER01	8.0

header	GG_USER02	Injection-Info =~ /googlegroups\.com.*posting\-account\=(dNAGwoAAAD09nDxK3Z24oUiXC2SK3wu|mt27VgoAAACSZ_eVZggr0frNUjBXFe4f|szQlCgkAAADw_oMRZ774qLYi4iAsgcwK|pDY5qwoAAABySUoBpXkXkLwyfFYWJrsv|JpVmlgoAAAAVq8XJnzK4yxzAHvZ9IKj4|F9uQmQkAAAB8N2MUUUbKMDSJDV4Z7XFG|8nV7BwoAAAD717b69DOULqc_dtQ6cw9c|9qA7jwoAAABuaod8kSlShM7\-YiBUtw1k|7Z8oygoAAAA9g8NCXgfZvQUox8oKP13H|5yopLAoAAAD7qRpdt550CCbKakZDf8ir|c9ZaDQoAAADialCvl0d\-eYQNZdfYYBhL|DS4A1woAAAB9GGA7peSAy6hwcggDfye6|59GktAoAAACu_L7TWbMV0VXLwF7VbbX9|LhMCZQoAAAAWWJkUyqYlIh94sINtUKKm|w13m8AoAAADQzLz14ZDij2F0pgAONtET|eLsS7AoAAACLGmkBGNCVYBcENpo2ogPC|eubMvAoAAAAz6jQ_Mj3aQh5NBFxW6_SH|Nldu0woAAADSMcqilQOPojRr2bCm5Eco|U9qlOwoAAAAgAr1XSMGf8-C9eMtjzwuc)/
score   GG_USER02   8.0

# Removed: SJ46pgoAAABuUDuHc5uDiXN30ATE\-zi\-

header	GG_USER03	Injection-Info =~ /googlegroups\.com.*posting\-account\=(ndXDxQoAAAADLVmSDsaAzUAvq1MNh3VS|pmkaMwoAAADzfOoY4m6OzpVyCIbS4qPQ|OirFdQoAAAAtVsIWWBYpRUS4An1diYMj|fP0xhAoAAADEFFTRohfptdspfiKOde4d|sOWXZQoAAAAGTOO5XFyr\-r49rd7H6xeC|CUyAqgoAAAAhsBQiYRusexvwwVq9pVd8|oR2GDgkAAADOaqmJxc1RQlgIEeqU26U4|qNdbKAoAAACIUUzDl5n2IPD8Y4DsKCjb|9Kbi_QoAAABE1YQjgR7wlUg\-gmInqQ\-9|HpZpEgoAAACNQOrFpoyZmdNwd-5Pp8S9|hkCnjwoAAAD931FDYXyewH5MrRYaKfqN|yiO7OwoAAADT9rA_v\-\-JldVXQctHAhEQ|XSirDwoAAAADOU56A24BSwoltzp\-uhEo|SzgLrwoAAABZHWLmY5CC1l3Gm\-NE1n1Q|7kz0pwoAAAAuxU2H5Puskn32O1e9uGHp|jM8\-cQoAAABIpVOnciXaHot_CwCX3CK4|2FFD5woAAAAz2cvFg0D6O\-jAubeNdCQF|3X0RqQoAAACSPOYSes5HR7FBUUt\-rDMq|GSBRRAoAAAAp\-k9CxJl2gVAfsRJ8FEbI)/
score   GG_USER03   8.0

header	GG_USER04	Injection-Info =~ /googlegroups\.com.*posting\-account\=(J4US1goAAABs35YZ62KtRaBFwcFbcL4R|nITPeQoAAAB55RwqjvLpwH7y2nC\-Edix|HfIszAoAAAC8ch6q3uChpTWUALHCfEoF|YtizOgoAAAC0bCUrwXS0az\_pBWc6LsWu|57QPigoAAADQ71ncAhSxAiC5m\-Rk418C|BdEGwwoAAAA1bvefzhtbGYTlQY0wqFTa|CB4f\-woAAABDSCfcPVRWipJgBYQtWK3F|LFhsiAkAAAA8z7erHa3xHv1IKGgmnq\-t|\_y60PwoAAAAl9VZg\_M1cieq5HDb64bV4|ORNDmAoAAAAPUrlGFO5X6W92uepPc0G6|owiolAoAAAAvfr0Kn2o8IHDP3vpGz9bT|\-7swNQoAAACUX\_WT53QGjCahOkzphqqh|v1hjOgoAAABX0oI60M0WrZ5pv9QFKeUy|nSaXAgoAAADABSObNWr7gvxqa8nhZGa\_|xt1AMwoAAABARA5t0de-eQk95haFzi4C|mbtAGAoAAADt4NyQEROA\-SamEODK1Xun|Ml8ohwoAAAATGCVSDhhCLvC5iPthgFck|DvqBKAoAAACorNXbnlXBFe9zcKL16iIN|lv\-3SAoAAADqEFuG5qzTEQG3iJkUtbSR|bZVDwgoAAAB\-0h5Ooi\_s\-HjXjGCYAwLo|\_BP3PgoAAAAOJx9UmXoazW4NEkSeGBeL|3Z48ggoAAAAwhucEiJQGcrSHmdlVa9pa)/
score   GG_USER04   8.0

header	GG_USER05	Injection-Info =~ /googlegroups\.com.*posting\-account\=(pNt9cgoAAAD4BcK2ny\-\-JU33DfBr9a60|l9YdWgoAAAAj4vZzdsIxP4NnJRO6fWKL|ofxrJwoAAABwFn5Wq6ftWzN2Dz5v0\-Lk|jCr1lQoAAAAdDl9M8FZiZAXjraDxk8Er|fsC03QkAAAAwkSNcSEKmlcR\-W\_HNitEd|KJTjsQoAAAA2VW3q\_cwkGVNn9\_JBvAW4|QxomFQoAAACOrhT3llwrj3AhpKg2TXkG|VGOFHwoAAADbYfyY5WebdUov\-qv53lgF|\_ntLYgoAAACKdq58\-WBXZu3iu7uAGzcN|pdqLzwoAAADsDOK6\_buPUGrojxidLNkG|9etSPQoAAACy1HR0VwBj\_TF\-DpWe3wQv|3\_9iPAoAAAAV1jfuyr\_AR20C0rbuK3lj|WkC3fAoAAADOr0Nntt0m6F4\_cYdE9i73|R\-6XjwoAAACnHXTO3L\-lyPW6wRsSmYW9)/
score   GG_USER05   8.0

header	ES_USER01	Injection-Info =~ /eternal\-september\.org.*posting\-account\=\"(U2FsdGVkX1\/6Xa6zIxHU\/8pTaLd5rn0WiZfVemuNEyE\=|U2FsdGVkX1\/8K209Xqu3qIQN\/\+Lb5K7DkmFdVHgJyGM\=|U2FsdGVkX19SdAYyJaBuy19cvpEx9OokqNNgb0kzgTg\=|U2FsdGVkX19lVHzT5De5\+2wATgaVph8cYQ3R\+2Ltjz8\=|U2FsdGVkX1\/jgteg1Y7XQOJ67nhGjEBeshi\/2lKee2k\=|aashywoAAACq5B17GPX\_uYC5q0SHjSVe)/
score   ES_USER01   8.0

# sex
header	RS_DATING	Subject =~ /(women|girls|dating|looking).*(sex|fuck|\|)/i
score	RS_DATING	5.0
header	RS_DATING2	Subject =~ /Girls\ Looking\ Men/i
score	RS_DATING2	5.0
header	RS_DATING3	Subject =~ /Meet for.*(NSA|\|).*(Girls|Women|Date)/i
score	RS_DATING3	5.0
header	S_DATING	Subject =~ /Dating/i
score	S_DATING	1.0

# drugs
header  DRUG_WORDS_SUBJECT   Subject =~ /(\ dmt\ |ozempic|mushrooms|telegram|adderall|xanax|ketamine|cocaine|psilocybin|diazepam|mdma|tramadol|cannabis|valium|oxycodone|shrooms|marijuana|ecstasy|hydrocodone|fentanyl|percocet|heroin|alprazolam|ayahuasca|kush|methamphetamine|ritalin|codeine|morphine|psilocybe|dilaudid|oxycontin|amphetamine|suboxone|viagra|misoprostol|sativa|oxydrhere|cialis|purecybin|promethazine|oxycotin|clonazepam|pentobarbital|lorazepam|mescaline|etizolam|dimethyltryptamine|roxycodone|vicodin|ephedrine|ecstacy|klonopin|ambien|soma|ativan|cytotec|fioricet|indica|\ lsd\ |kush|phentermine|pentobarbital|misoprostol|cytotec|pentobarbital|\ thc\ |abortion\ pills|pentobarbital|Methamphetamine)/i
score   DRUG_WORDS_SUBJECT   3.0

header  DRUG_COWORDS_SUBJECT    Subject =~ /(buy|purchase|online|where\ can\ |order|free|shipping|side\ effects|overnight|shipped|the\ risks|pharmacy|pharmaceutical|adhd|magic\ mushrooms?|treating|paypal|credit\ card|shipment|shroom|polka\-dot|pros|cons|anxiety|prescription|bit\.ly\/)/i
score   DRUG_COWORDS_SUBJECT   0.5

body DRUG_WORDS   /(\ dmt\ |ozempic|mushrooms|telegram|adderall|xanax|ketamine|cocaine|psilocybin|diazepam|mdma|tramadol|cannabis|valium|oxycodone|shrooms|marijuana|ecstasy|hydrocodone|fentanyl|percocet|heroin|alprazolam|ayahuasca|kush|methamphetamine|ritalin|codeine|morphine|psilocybe|dilaudid|oxycontin|amphetamine|suboxone|viagra|misoprostol|sativa|oxydrhere|cialis|purecybin|promethazine|oxycotin|clonazepam|pentobarbital|lorazepam|mescaline|etizolam|dimethyltryptamine|roxycodone|vicodin|ephedrine|ecstacy|klonopin|ambien|soma|ativan|cytotec|fioricet|indica|\ lsd\ |kush|phentermine|pentobarbital|misoprostol|cytotec|pentobarbital\ thc\ |abortion\ pills|pentobarbital|Methamphetamine)/i
score   DRUG_WORDS   1.0

# Combine (META) words with Google Groups user
body    DRUG_COWORDS /(pills|discreet|delivery|vape|shipping|banknotes|guaranteed|currency|passport|prescription|cartridge|prices|gummies|pharmacy|psychedelic|purchase|erectile|medication|medical|dose|edibles|meds|microdose|medications|passports|dosage|grams|trippy|acid|guarantee|currencies|microdosing|tablets|strains|potent|satisfaction|delivered|infused|mcg|discrete|gram|whatsap|packaging|banknote|doses|hallucinogenic|discreetly|legit|tablet|prescribed|meanie|dosing|refund|ordering|therapeutic|potency|pharmaceutical|order|\/product\-category\/|wickr|\/wa\.me\/|prescription|customer|bit\.ly\/|(purity.*\%|\%.*purity)|rebrand\.ly\/|tinyurl\.com\/)/i
score   DRUG_COWORDS   0.5

header  GAMBLE_PSYCHIC_WORDS_SUBJECT    Subject =~ /(casino|\ slot|slot\ |bet\ |alternatif|gacor|maxbet|maxwin|psychic|\ spells\ |astrology|jackpot|voodoo|daftar|mahjong|gampang|(love.*spell|spell.*love)|(spell.*caster|caster.*spell)|(magic.*spell|spell.*magic)|for\ hire|(buy.*cloned|cloned.*buy))/i
score   GAMBLE_PSYCHIC_WORDS_SUBJECT    1.0

body    GAMBLE_PSYCHIC_WORDS    /(casino|\ slot|slot\ |bet\ |alternatif|gacor|maxbet|maxwin|psychic|\ spells\ |astrology|jackpot|voodoo|daftar|mahjong|gampang|(love.*spell|spell.*love)|(spell.*caster|caster.*spell)|(magic.*spell|spell.*magic)|for\ hire|parlay|kasino|tiket|hanoman|dalam|kemenangan|(buy.*cloned|cloned.*buy)|(slot.*jackpot|jackpot.*slot)|(slot.*joker|joker.*slot))/i
score   GAMBLE_PSYCHIC_WORDS    1.0

body    SCAM_PATTERNS   /((bitcoin.*recover|recover.*bitcoin)|(bitcoin.*invest|invest.*bitcoin)|(professional.*hacker|hacker.*professional)|for\ sale\ in|(my\ name.*contact|contact.*my\ name)|(movie.*bit\.ly\/|bit\.ly\/.*movie)|(cyber.*hacker|hacker.*cyber)|(online.*casino|casino.*online)|(recover.*stolen|stolen.*recover)(hacker.*service|service.*hacker)(crypto.*hack|hack.*crypto)|(contact.*recover|recover.*contact)|\:\ http|\.ly\/|\.gy\/|(hacking.*cyber|cyber.*hacking)|(bitcoin.*recover|recover.*bitcoin)|http.*\/products?\/|short\.gy\/|(online.*slot|slot.*online)|he1\.me\/)/i 
score   SCAM_PATTERNS   0.5

# Repeated data in body
body    __HAS_DOTCOM_LINK  /\.com\//i
tflags  __HAS_DOTCOM_LINK  multiple maxhits=31
meta    THIRTY_DOTCOM_LINK __HAS_DOTCOM_LINK > 30
score   THIRTY_DOTCOM_LINK    2.0

body    __HAS_COMMON_SPAM_LINK  /\/(product|buy)/i
tflags  __HAS_COMMON_SPAM_LINK  multiple maxhits=11
meta    TEN_COMMON_SPAM_LINK __HAS_COMMON_SPAM_LINK > 10
score   TEN_COMMON_SPAM_LINK    2.0

body    __HAS_REPEAT_DOMAIN_LINK  /\.(site|website|network|shop|bit\.ly)\//i
tflags  __HAS_REPEAT_DOMAIN_LINK  multiple maxhits=11
meta    TEN_REPEAT_DOMAIN_LINK __HAS_REPEAT_DOMAIN_LINK > 10
score   TEN_REPEAT_DOMAIN_LINK    2.0

body    __HAS_REPEAT_DRUG_HITS  /(DMT|VAPE|THC|BEST)/i
tflags  __HAS_REPEAT_DRUG_HITS  multiple maxhits=11
meta    TEN_REPEAT_DRUG_HITS __HAS_REPEAT_DRUG_HITS > 10
score   TEN_REPEAT_DRUG_HITS    2.0

body    __HAS_REPEAT_PDF_HITS  /(\.pdf)/i
tflags  __HAS_REPEAT_PDF_HITS  multiple maxhits=11
meta    TEN_REPEAT_PDF_HITS __HAS_REPEAT_PDF_HITS > 10
score   TEN_REPEAT_PDF_HITS    2.0

header  BASE64_BODY     Content-Transfer-Encoding =~ /base64/
score   BASE64_BODY     1.0

meta    DRUG_GGROUPS_AND_WORDS  SERVER_GGROUPS && DRUG_WORDS
score   DRUG_GGROUPS_AND_WORDS  1.5
meta    DRUG_GGROUPS_AND_COWORDS  SERVER_GGROUPS && DRUG_COWORDS
score   DRUG_GGROUPS_AND_COWORDS  1.0
meta    DRUG_GGROUPS_AND_COWORDS_SUBJECT    SERVER_GGROUPS && DRUG_COWORDS_SUBJECT
score   DRUG_GGROUPS_AND_COWORDS_SUBJECT    2.0

meta    GGROUPS_AND_GAMBLE_PSYCHIC_WORDS_SUBJECT    SERVER_GGROUPS && GAMBLE_PSYCHIC_WORDS_SUBJECT
score   GGROUPS_AND_GAMBLE_PSYCHIC_WORDS_SUBJECT    2.5
meta    GGROUPS_AND_GAMBLE_PSYCHIC_WORDS    SERVER_GGROUPS && GAMBLE_PSYCHIC_WORDS
score   GGROUPS_AND_GAMBLE_PSYCHIC_WORDS    2.5

meta    GGROUPS_AND_BASE64_BODY SERVER_GGROUPS && BASE64_BODY
score   GGROUPS_AND_BASE64_BODY 3.0

meta    GGROUPS_AND_SCAM_PATTERNS   SERVER_GGROUPS && SCAM_PATTERNS
score   GGROUPS_AND_SCAM_PATTERNS   3.0

meta    GGROUPS_AND_THIRTY_DOTCOM_LINK    SERVER_GGROUPS && THIRTY_DOTCOM_LINK
score   GGROUPS_AND_THIRTY_DOTCOM_LINK    2.0

meta    GGROUPS_AND_TEN_COMMON_SPAM_LINK    SERVER_GGROUPS && TEN_COMMON_SPAM_LINK
score   GGROUPS_AND_TEN_COMMON_SPAM_LINK    2.0

meta    GGROUPS_AND_TEN_REPEAT_DOMAIN_LINK    SERVER_GGROUPS && TEN_REPEAT_DOMAIN_LINK
score   GGROUPS_AND_TEN_REPEAT_DOMAIN_LINK    2.0

meta    GGROUPS_AND_TEN_REPEAT_DRUG_HITS    SERVER_GGROUPS && TEN_REPEAT_DRUG_HITS
score   GGROUPS_AND_TEN_REPEAT_DRUG_HITS    2.0

meta    GGROUPS_AND_PDF_HITS    SERVER_GGROUPS && TEN_REPEAT_PDF_HITS
score   GGROUPS_AND_PDF_HITS    2.0

header	RS_WICKR	Subject =~ /wickr/i
score	RS_WICKR	2.0
header	RS_COVID	Subject =~ /covid/i
score	RS_COVID	1.0

header	RS_SMS		Subject =~ /solutions manual/i
score	RS_SMS		2.5
header	RS_SM		Subject =~ /solution manual/i
score	RS_SM		2.5
header	RS_CASE		Subject =~ /case solution/i
score	RS_CASE		5.0
header	MASK1		Subject =~ /Official MLB/i
score	MASK1		1.0
header	MASK2		Subject =~ /Face Covering/i
score	MASK2		1.0
header	R_DEE1		Subject =~ /R\-DEE/
score	R_DEE1		2.0

# Italian spam
header	S_PEDOFIL	Subject =~ /PEDOFIL/
score	S_PEDOFIL	1.0
header  S_BERLUSCON   Subject =~ /BERLUSCON/
score   S_BERLUSCON   1.0
header	S_SALVINI	Subject =~ /MATTEO SALVINI/
score	S_SALVINI	1.0
header	S_PEDERASTA	Subject =~ /PEDERASTA/
score	S_PEDERASTA	1.0
header	S_CRIMINALE Subject =~ /CRIMINALE/
score	S_CRIMINALE	1.0
header	S_ARRESTATO	Subject =~ /ARRESTATO/
score	S_ARRESTATO	1.0

body	PEDOFIL		/PEDOFIL/
score	PEDOFIL		1.0
body	BAMBINI		/BAMBINI/
score	BAMBINI		1.0
body	AVVOCATO	/AVVOCATO/
score	AVVOCATO	1.0
body	GIUSEPPE	/GIUSEPPE/
score	GIUSEPPE	1.0
body LAZZARI		/LAZZARI/
score	LAZZARI		1.0
body DMINOTTI	/DANIELE\ MINOTTI/
score	DMINOTTI	3.0
body	S_SITE1		/valori\.it/
score	S_SITE1		1.0
body	S_SITE2		/coinidol\.com/
score	S_SITE2		1.0
body	S_CP01		/LEMYBEAUTY/i
score	S_CP01		3.0
body	RS_SEX01	/t\-links\.org\/EZjAi12N/
score	RS_SEX01	8.0
body R_DRUGS100	/cinerpharma\.com\/product/
score	R_DRUGS100	5.0
body R_DRUGS101	/078.?216.?7713/
score	R_DRUGS101	5.0

# URL   Url Shortener
body    URL_SHORT_T_ME  /t\.me\//
score   URL_SHORT_T_ME  2.0

# Body URI rules
uri     URI_RULES_ONION /(vs3vh5y2aw6kqr4wvuvabka2qm6rcqoijslgnxb4mbj6xudpdffl4hyd|mq6imil4l6r7lho3ynqzxdcq2afonbyatosauxntnkm2qkjnvhurhlid\.onion|lhoktmc7tzo5khl65uj5nnr3qauxozngktt2spa6ovq5dceheludyhyd|2nhoc5qjbp5jpxdbor2rt6ue7lpyuzopm3yathjoee4ys2bgvttbwrad|docsdrcwsi3y4gv4\.onion|weedshop\.torpress2sarn7xw\.onion|gukm6235mhmwbauv3xtfz3llqm22uaaac57pmqnauxtqr67otxymx7yd\.onion|u2v7szaqxilvbqi7dq65d35w3xjx5hhszlnrk53knhwhw6d3f4rf5zad\.onion|17zGUpoX1YpYdu5a8L2evGEWE6XZcArY9B|epkutwfb6bwkvrd275utjpuzavnsrdwjdn6uzw33djlngq4vmyg7wgad|dhfk22hkwwn27obpsz22uhdyeu42b5wlkn4jlrelh75a2cgfoshkj6id\.onion|jx4lzyctp4h6yyj4bc2qemm3ce4ssxo3ftsu3ajhzdc2tipzz4gpe5id\.onion|oe2gfib2lea5lengv7pvnsdxvf4gvz3bfiglpvkhbs2i7o3a52jodwid\.onion|hztsln4fi3udznlinmxnbwdey6lbehn4sinqa6ltbu4crxgqnlzdqoid|2nhoc5qjbp5jpxdbor2rt6ue7lpyuzopm3yathjoee4ys2bgvttbwrad|lhoktmc7tzo5khl65uj5nnr3qauxozngktt2spa6ovq5dceheludyhyd)/i
score   URI_RULES_ONION 5.0

uri     URI_RULES_01    /(cristinarossello\.it\/EN\/rfo\.html|l450v\.alamy\.com\/|lemybeauty\@dnmx\.org|www\.businesssitepage\.com|imrdsoacha\.gov\.co\/silvitra|www.ldc.upenn.edu\/staff\/denise-dipersio|www.fastpeoplesearch.com\/address\/)/i
score   URI_RULES_01    5.0

uri     URI_RULES_02    /(ketkets\.com|slainstitute\com|marijuanaonlineshopsupply\.com|bank-notes-for-sale\.over-blog\.com|radiologex\.com|www\.railgun\.ch|t\.me\/railgun|twitter\.com\/railgun_project|medium\.com\/\@Railgun_Project|dotmoovs\.com|twitter\.com\/dotmoovs|noidaescortncr\.in\/|t\.me\/larrykarius|www\.edbmails\.com\/pages\/|www\.ictsystemsllc\.com|primepowders\.net\/product|bodyroids\.store\/product|bestolie\.net\/|onlinemediaclapharma\.com\/product|trufflemushroomshop\.com\/product|www.delhihotservices.com|interphamachem.com|pyramidpens\.shop\/product\/|psychedelicshome\.live\/product)/i
score   URI_RULES_02    5.0

uri     URI_RULES_03    /(noveltydmvexperts.com\/|mushroomhousefordepression\.com\/product\/|passportidcards\.com\/|kvarmags\.com\/product|darknetmarketbuyers\.com\/product|rb\.gy\/|nextdaydeliverypharmacy\.com\/|w\.hnfosensor\.com\/|Recoverymasters\@email\.cz|qualitybills\-documents\@hotmail\.com|drpeterspellcaster22\.blogspot\.com|drpeterspellcaster\.wixsite\.com\/|www\.swiftfoxcoder\.tech|europa\-goede\-vervoerder\.com|credibledocumentsonline\.com\/|lostrecoverymaster\.com|snowden\-leaks\@tutanota\.com|imrdsoacha\.gov\.co\/silvitra|www.ldc.upenn.edu\/staff\/denise-dipersio|www.fastpeoplesearch.com\/address\/)/i
score   URI_RULES_03    5.0

uri     URI_RULES_04    /(pinkzilla\.in|callgirls.*\.com|taniasharma\.in|escortsbulletin\.com|lailaescorts\.com|www\.escortsaffair\.com|friendfinder-x\.com\/go\/|mennation\.com\/go\/|dubaiescortsservice\.net|sexydatingwomen\.com|adultfriendfinder\.com\/go\/|hornywife\.com|sexfinder\.com|stevemedsstore\.com\/|WWW\.KINGTRUST\.TO|buythcvapejuicecartsonline\.com\/|exoticcartsonline\.com\/|buypsilocypsychedeliconline\.com\/|anglezzzzzzz\.likesyou\.org\/|christyansworld\.atwebpages\.com\/|youthmeetupplace\.talk4fun\.net\/|kohtumispaik3\.66ghz\.com\/|buypsychedelicsonline\.net\/)/i
score   URI_RULES_04    5.0

uri     URI_RULES_05    /(browsegrades\.net\/|www\.stuvia\.com\/|confirmedchemicals\.com\/)/i
score   URI_RULES_05    5.0

# Drug or hacking related (body)
body    DRUG_HACK_01     /(xf5fjyhvq6wyjf3i|darknetbusinessdeals|hackservice@|\@colaexchange|actavisplug4sale|drugmedsforsale|miles\ market|realdocuments\@|\@realdocsonline|realandfakedocs|darknetdocsforsale|wainpharmacy|covid19pharmacy|\@deepweb45|Apollo0607\@|buds_bran2011|x14PdY55sK|v9MShl2i2s|\@ghostplug03|globalcertification1\@|globaljack1|RadiologexOfficialGroup|cybilltritech\ AT\ protonmail\ DOT\ com|legitplug25|fanaticahack|jinxproof2\@gmail\.com|strongestman222|hackersforce\@protonmail\.com|majidbuda1\@|Ranko322|recoveryexpert\ \@|support\@lostrecoverymaster|applemerch|darkgunweeep2epr|topnotchdrugz|\@valiumket\.com|heizenkemz|4everheizen\@gmail\.com|craigslistfortrust1|caregivers420|33ndja7v5retuxca|mlbfacecoverings\.com|Mlb Logo Face Masks|\@willyjones01|generalcertification123\@protonmail.com|g1431112-pmoc|\@Konami4|buycounterfeitmoneindia|sbwatkins1214\@yahoo\.com|dipersio\@ldc.upenn.edu|castrodavivienda|Luiscastrovzla7|drugporn0|quarantineplug1\@|webaqp4igb7miec7|royaltymarket1|Tweakersunited|Contractorx\@|zshepherd\@|@medicalweedhome|cvvhacker450\@gmail\.com|\@bestseller505|cid\.38726875f620f89e|237692308844|albertgonzalez0001\@gmail\.com|dc7d7F3qyRAxZmUx|buyclonedcardsatm|Sellingcvvdumppaypalbanklogin|SellingDumpsandcvv|683485306|84932475671|\@bigshop79|authenticdocs50\@yandex\.com|\@biggertrader50|237692308844|wandb\.ai\/)/i
score   DRUG_HACK_01     4.0

body    DRUG_HACK_02     /(\/legicalempiremarket|\@fasthookup102|13238348961|84774511893|\/jackhieu|678924920|m\.avive\.world\/|dmtcartsofficial\.com\/|psychedelicminds\.shop|trippinbros\.com\/|\/cricket247\.net|\/cricketfastline\.net|browsegrades\.net\/\/polkadot\-magic|mushroomsshopflorida\.com|dmtcartsofficial\.com|\/Distrola25|dmtcartridges\.com|buydriedmagicmushroom\.com|psychedelicdominion\.com|delta8vapesshop\.com|12134540947|\#buy.....|delta8vapesshop\.com\/|topshelfweedshop\.com\/|methamphetaminebox\.com\/|passionweed\.site|methamphetaminebox\.com|27733399345|cheapdarknetmarket\.com|trippyfantasy\.com|13039002495|au\-psychedelics\.com\/|lerrymushrooms\.shop\/|cheapdarknetmarket\.com\/|\/gamesensicaIs|\/officialsense|\/buypsychedelicdrugs|goldenretrieverwelpen\.com\/|psychedelicgalaxy\.com\/|psychedelicmushroomtrippy|officialpolkadots\.com\/|247shopmart\.org\/|www\.cureus\.com\/|genious\-shop\.com\/|pills2days\.com\/|gopainpill\.com\/|sway\.office\.com\/|53E3tOeeuayBq6EG|rehabkit\.org\/|180tabs\.com\/|72hrspills\.net\/|vunca8pp|K98JC7U8|societylink\.org\/|www\.alpharcforsale\.com\/|eagleviewfirearms\.com\/|12624215766|originalmotorparts\.com\/|fe7dqqbj|vivaslotgegergeden|2348130725051|drsikama|edusight\.ae\/|provenexpert\.com\/|12624215766|originalmotorparts\.com|teckwebservices|7475.?936068|27717507286|drmark396|www\.pressregister\.com\/|Cybernetsurveillance|cybertraceservice|leeultimatehacker|Adrianlamo|prowizardgilbertrecovery|wizardjamesrecovery|ateliersansfrontieres\.org|REMOTESPYWISE|mightyyuri|spyhackelite|ALPHAHACK727|HARVEYDONALD192|dinar.?sarker|8801685343130|HARVEYDONALD192|nairaland\.com\/|TECHSPYHACKERPRO|Hackingprofessional3|27655767261|MONEYRECOVERY001|Recoverywizardmayemusk|hackerone975|bualw\.com\/(http.*\/watch)|pede\.4tv\.live\/|(http.*\/movie)|Wongbestwizard|(hacker.*professional|professional.*|hacker)|codercyberservices|(bitcoin.*stolen|stolen.*bitcoin)|(bitcoin.*retrieve|retrieve.*bitcoin)|O8O3664O134|slothacker62|62hackerslot)/i
score   DRUG_HACK_02    4.0

body    SEX_DATING_01   /(\.onlinexdate\.com)/i
score   SEX_DATING_01   4.0

#Phone
body	PHONE01		/786\)?.?309.?6332/
score	PHONE01		8.0
header	PHONE02		Subject =~ /447778028257/
score	PHONE02		8.0
body	PHONE03		/447778028257/
score	PHONE03		8.0
body	PHONE04		/765\)?.?303.?3051/
score	PHONE04		8.0

body TCON01		/LEMYBEAUTY/
score	ICON01		0.5	
body	TCON02		/Lemybeauty\@4589/i
score	TCON02		5.0

# IT spam
body    ITSPAM2		/\[\/url\]/i
score   ITSPAM2		0.5
body    ITSPAM3		/\[url\=/i
score	ITSPAM3		0.5
body	ITSPAM4		/\]http/i
score	ITSPAM4		0.5

# solutions manual
body	SOLUTIONS_MAN	/solutions manual/i
score	SOLUTIONS_MAN	2.5
body	SOLUTION_MAN	/solution manual/i
score	SOLUTION_MAN	2.5

# money, counterfeits etc 
body	KILLER		/killer/i
score	KILLER		0.2
body    COUNTERFEIT	/counterfeit/i
score	COUNTERFEIT	0.2	
body    FAKE		/fake/i
score   FAKE		0.2
body    PASSPORT	/passport/i
score	PASSPORT	0.2
body	CURRENCY	/currency/i
score	CURRENCY	0.2
body	WE_OFFER	/we offer/i
score	WE_OFFER	0.2	
body WE_SELL		/we sell/i
score	WE_SELL		0.2	
body	WE_ARE		/we are/i
score	WE_ARE		0.2	
body	WE_PROVIDE	/we provide/i
score	WE_PROVIDE	0.2	
body	CONTACT_US	/contact us/i
score	CONTACT_US	0.5	
body CONTACT_INFO	/contact info/i
score	CONTACT_INFO	1.0
body	IN_STOCK	/in stock/i
score	IN_STOCK	0.5
body	PERCENT_OFF	/\% off/i
score	PERCENT_OFF 0.5	
body	PERCENT_DISC	/\%\ discount/i
score	PERCENT_DISC	0.5	
body	APPLEMERCH	/applemerch/i
score	APPLEMERCH	3.0

body	HIGH_QUAL	/high quality/i
score   HIGH_QUAL	1.0	
body	TRACKING_NO	/tracking number/i
score	TRACKING_NO 1.0
body	DISCREET	/discreet/i
score	DISCREET	0.5
body    FREE_SHIPPING	/free shipping/i
score	FREE_SHIPPING	2.0
body	_24_7		/24\/7/i
score	_24_7		0.2	
body	WE_ACCEPT	/we accept/i
score	WE_ACCEPT	2.0	
body    SHIPPING	/shipping/i
score	SHIPPING	0.5
body    NO_PRESCRIPTION	/no\ prescription/i
score	NO_PRESCRIPTION 2.0

# doxing
body D_DOX1		/lea_walid_777/i
score	D_DOX1		4.0
body	D_DOX2		/358\ 465268803/
score	D_DOX2		5.0

# negative for drugs
body PHARMA1		/pharmaceutical/i
score	PHARMA1		-0.2
body	DOCTOR		/doctor/i
score	DOCTOR		-0.2

# contact links and domains etc.
body	WHATSAPP	/whatsapp/i
score	WHATSAPP	1.0	
body	WHATS_APP	/whats\ app/i
score	WHATS_APP	1.0
body	PROTONMAIL	/\@protonmail/i
score	PROTONMAIL	1.0	
body	WICKR_ID	/wickr id/i
score	WICKR_ID	1.0	
body	TELEGRAM	/telegram/i
score	TELEGRAM	0.2	
body	JABBER		/jabber/i
score	JABBER		0.5
body	ICQ			/icq/i
score	ICQ			1.0	
body	DOT_ONION	/\.onion/i
score	DOT_ONION	1.0	

# Random shit
body RS_SHIT1	/^[a-zA-Z0-9_]{6}\ \ <a href="http:\/\/[a-z]{12}\.com\/">.*\[url=http:\/\/[a-z]{12}\.com\/.*\[link=http:\/\/[a-z]{12}\.com\//
score	RS_SHIT1	5.0

score ALL_TRUSTED 0

#   Add *****SPAM***** to the Subject header of spam e-mails
#
# rewrite_header Subject *****SPAM*****


#   Save spam messages as a message/rfc822 MIME attachment instead of
#   modifying the original message (0: off, 2: use text/plain instead)
#
report_safe 0

#remove_header all Status
#remove_header all Report

#   Set which networks or hosts are considered 'trusted' by your mail
#   server (i.e. not spammers)
#
# trusted_networks 212.17.35.


#   Set file-locking method (flock is not safe over NFS, but is faster)
#
# lock_method flock


#   Set the threshold at which a message is considered spam (default: 5.0)
#
required_score 5.0


#   Use Bayesian classifier (default: 1)
#
# use_bayes 1


#   Bayesian classifier auto-learning (default: 1)
#
# bayes_auto_learn 1


#   Set headers which may provide inappropriate cues to the Bayesian
#   classifier
#
# bayes_ignore_header X-Bogosity
# bayes_ignore_header X-Spam-Flag
# bayes_ignore_header X-Spam-Status


#   Whether to decode non- UTF-8 and non-ASCII textual parts and recode
#   them to UTF-8 before the text is given over to rules processing.
#
# normalize_charset 1

#   Some shortcircuiting, if the plugin is enabled
# 
ifplugin Mail::SpamAssassin::Plugin::Shortcircuit
#
#   default: strongly-whitelisted mails are *really* whitelisted now, if the
#   shortcircuiting plugin is active, causing early exit to save CPU load.
#   Uncomment to turn this on
#
# shortcircuit USER_IN_WHITELIST       on
# shortcircuit USER_IN_DEF_WHITELIST   on
# shortcircuit USER_IN_ALL_SPAM_TO     on
# shortcircuit SUBJECT_IN_WHITELIST    on

#   the opposite; blacklisted mails can also save CPU
#
# shortcircuit USER_IN_BLACKLIST       on
# shortcircuit USER_IN_BLACKLIST_TO    on
# shortcircuit SUBJECT_IN_BLACKLIST    on

#   if you have taken the time to correctly specify your "trusted_networks",
#   this is another good way to save CPU
#
# shortcircuit ALL_TRUSTED             on

#   and a well-trained bayes DB can save running rules, too
#
# shortcircuit BAYES_99                spam
# shortcircuit BAYES_00                ham

endif # Mail::SpamAssassin::Plugin::Shortcircuit
